<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <style>
        body { font-family: sans-serif; font-size: 12px; }
        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
        th, td { border: 1px solid #444; padding: 6px; text-align: left; }
        th { background-color: #eee; }
    </style>
</head>
<body>
    <h2>Lista de Usuarios</h2>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Username</th>
                <th>Codgio Postal</th>
                <th>Direccion</th>
                <th>Estado</th>
                <th>Municipio</th>
                <th>Teléfono</th>
                <th>Activo</th>
            </tr>
        </thead>
        <tbody>
            {% for usuario in usuarios %}
            <tr>
                <td>{{ usuario.nombre }}</td>
                <td>{{ usuario.correo }}</td>
                <td>{{ usuario.username }}</td>
                <td>{{ usuario.codigoP }}</td>
                <td>{{ usuario.direccion }}</td>
                <td>{{ usuario.estado }}</td>
                <td>{{ usuario.municipio }}</td>
                <td>{{ usuario.telefono }}</td>
                <td>{{ usuario.activo|yesno:"Sí,No" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
