

<table>
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Descripción</th>
      <th>Estatus</th>
    </tr>
  </thead>
  <tbody>
    {% for tarea in page_obj %}
      <tr>
        <td>{{ tarea.nombre }}</td>
        <td>{{ tarea.descripcion }}</td>
        <td>
          {% if tarea.estatus %} EN PROCESO {% else %} TERMINADA {% endif %}
        </td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<div>
  {% if page_obj.has_previous %}
    <a href="?buscar={{ buscar }}&page={{ page_obj.previous_page_number }}">Anterior</a>
  {% endif %}
  
  <span>Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}</span>
  {% if page_obj.has_next %}
    <a href="?buscar={{ buscar }}&page={{ page_obj.next_page_number }}">Siguiente</a>
  {% endif %}
</div>
